In [22]:
import pandas as pd

In [23]:
def get_data(f, cid_ind):
    cid = cid_dict[cid_ind]
    data = pd.read_csv("SampleCompanyData" + os.sep + f)
    data = data[data['customer_id'] == cid]
    return data

In [24]:
cid_dict = {0: 4436, 1: 4522, 2: 4704, 3:6374}
CUSTOMER_ID = 0
balance_df = get_data("balance_sheet_view_data.csv", CUSTOMER_ID)
profit_df = get_data("profit_loss_view_data.csv", CUSTOMER_ID)

In [27]:
balance_df

,id,customer_id,account_id,account_name,period_date,balance,report_id,modified_date
16136,16179,4436,125,Assets|Fixed Assets|Furniture & Equipments,2021-02-28,0.00,25590,2021-09-03 16:14:00
16137,16180,4436,126,Assets|Fixed Assets|Furniture & Equipments|Ori...,2021-02-28,45492.70,25590,2021-09-03 16:14:00
16138,16181,4436,134,Assets|Current Assets|Accounts Receivable|Acco...,2021-02-28,1027252.30,25590,2021-09-03 16:14:00
16139,16182,4436,144,Liabilities|Current Liabilities|Other Current ...,2021-02-28,0.00,25590,2021-09-03 16:14:00
16140,16183,4436,150,Equity|Opening Balance Equity,2021-02-28,-246021.65,25590,2021-09-03 16:14:00
...,...,...,...,...,...,...,...,...
54458,54501,4436,137,Liabilities|Long Term Liabilities|Loans from S...,2015-05-31,829597.00,6920,2017-09-11 00:45:00
54459,54502,4436,137,Liabilities|Long Term Liabilities|Loans from S...,2015-04-30,872797.00,6920,2017-09-11 00:45:00
54460,54503,4436,137,Liabilities|Long Term Liabilities|Loans from S...,2015-03-31,912997.00,6920,2017-09-11 00:45:00
54461,54504,4436,137,Liabilities|Long Term Liabilities|Loans from S...,2015-02-28,952697.00,6920,2017-09-11 00:45:00
54462,54505,4436,137,Liabilities|Long Term Liabilities|Loans from S...,2015-01-31,990897.00,6920,2017-09-11 00:45:00

In [28]:
profit_df

,id,customer_id,account_id,account_name,period_date,balance,report_id,modified_date
34866,34908,4436,233,Expenses|Outside Services,2021-02-28,204226.40,27952,2021-09-03 16:15:00
34867,34909,4436,234,Expenses|Other Miscellaneous Service Cost,2021-02-28,7189.97,27952,2021-09-03 16:15:00
34868,34910,4436,241,Expenses|Employer Payroll taxes,2021-02-28,0.00,27952,2021-09-03 16:15:00
34869,34911,4436,246,Expenses|Commission,2021-02-28,9157.00,27952,2021-09-03 16:15:00
34870,34912,4436,251,Other Expenses|CEO's Remuneration,2021-02-28,22000.00,27952,2021-09-03 16:15:00
...,...,...,...,...,...,...,...,...
96576,96618,4436,285,Expenses|Legal expense,2015-05-31,0.00,7728,2017-09-11 00:56:00
96577,96619,4436,285,Expenses|Legal expense,2015-04-30,0.00,7728,2017-09-11 00:56:00
96578,96620,4436,285,Expenses|Legal expense,2015-03-31,0.00,7728,2017-09-11 00:56:00
96579,96621,4436,285,Expenses|Legal expense,2015-02-28,0.00,7728,2017-09-11 00:56:00
96580,96622,4436,285,Expenses|Legal expense,2015-01-31,0.00,7728,2017-09-11 00:56:00